{
  "name": "@lousicklaw/google_search_parser",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "x-ray": "^2.3.4"
  }
}
